{
  "name": "travis-github-pages",
  "version": "0.1.0",
  "description": "Trying to get deployment to Github pages working with Travis CI",
  "main": "src/index.js",
  "scripts": {
    "build": "",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hendrik Lammers (www.hendriklammers.com)",
  "license": "MIT"
}
